<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="./template.css">
</head>
<body>
  <div class="template-page">
    <header class="header header_template"></header>
    <main class="container container_main-grid">
      <aside class="menu">
        <nav class="menu__nav">
          <h4 class="menu__title">Elements</h4>
          <a class="menu__item">Avatar</a>
          <a class="menu__item menu__item_selected">Custom form elements</a>
          <a class="menu__item">Button</a>
          <a class="menu__item">Avatar</a>
          <a class="menu__item">Custom form elements</a>
          <a class="menu__item">Button</a>

          <h4 class="menu__title">Containers</h4>
          <a class="menu__item">Avatar</a>
          <a class="menu__item">Custom form elements</a>
          <a class="menu__item">Button</a>

          <h4 class="menu__title">Templates</h4>
          <a class="menu__item">Avatar</a>
          <a class="menu__item">Custom form elements</a>
          <a class="menu__item">Button</a>
        </nav>
      </aside>
      <section class="details">
        <h3 class="details__title">Custom form elements</h3>
      </section>
    </main>
    <footer class="footer footer_template">
      <div class="container container_centered-text">
        <h5 class="footer__label">Reusable component library</h5>
      </div>
    </footer>
  </div>
</body>
</html>